PORT=3001
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="db_test"

SAHABAT_CORS_ORIGIN="http://localhost:3000,https://www.example2.com,https://www.example3.com"

JWT_ACCESS_SECRET_KEY="xknPa4EsuGb9AsfD3dA3wIyyA0pNnv1is2923dw4x"
JWT_REFRESH_SECRET_KEY="xIHJWOIjsdvjks8O34JCW9JCR02CIOIDIjfs9fj93fwefo8dshf23fnwut"
JWT_ACCESS_TOKEN_EXP='1d'
JWT_REFRESH_TOKEN_EXP='7d'
JWT_PUBLIC_KEY_FILEPATH="src/lib/credentials/public_key.pem"
JWT_PRIVATE_KEY_FILEPATH="src/lib/credentials/private_key.pem"